body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #cfa672;
    color: #402707;
}

.avviso {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.contenitore-carrello {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #402707;
    color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contenitore-carrelli, .CarrelloDisponibili, .CarrelloNonDisponibili {
    margin-bottom: 20px;
}

.elimina{
	background-color: #dc3545;
}

.elimina:hover{
	background-color: #c82333;
}

.esplora{
	background-color: #8d6e63;
    border: none;
	color: #ffff;
	padding: 5px;
	border-radius: 5px;
}

.esplora:hover{
    font-weight: bold;
	cursor: pointer;
	background-color: #795548;
}

.prodotto {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    color: #000;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.prodotto_immagine img {
    max-width: 80%;
    height: 230px;
    border-radius: 10px;
}

.prodotto_contenuto {
    flex: 1;
    padding: 15px;
}

.prodotto_contenuto_parte-inferiore{
	display: flex;
    flex-direction: column;
}

.prodotto_contenuto_informazioni {
    display: flex;
    margin-bottom: 10px;
    gap: 20px;
}

.prodotto_contenuto_prezzo{
	display: grid;
}

.prodotto_marca, .prodotto_nome, .prodotto_taglia, .prodotto_iva {
    margin: 0;
}

.prodotto_nome {
    font-size: 1.2em;
    font-weight: bold;
}

.prodotto_contenuto_quantita select {
    padding: 5px;
    margin-top: 10px;
    border-radius: 5px;
}

.sconto{
	color: #d9534f;
    font-weight: bold;
}

.prezzoIniziale{
	text-decoration: line-through;
    color: #999;
}

.prodotto_contenuto_bottoni a {
    display: inline-block;
    margin-right: 10px;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
}

.prodotto_contenuto_bottoni a:hover {
    background-color: #429646;
}

.prodotto_contenuto_prezzo {
    margin-top: 10px;
}

.prodotto_contenuto_iva {
    margin-top: 10px;
}

#contenitore-contenitore-informazioniPrezzoTotaleEconfermaAcquisto {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    color: #000;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#contenitore-contenitore-informazioniPrezzoTotaleEconfermaAcquisto h2 {
    margin-top: 0;
}

.contenitore-contenitore-informazioniPrezzoTotale div {
    margin-bottom: 10px;
}

.confermaAcquisto {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.confermaAcquisto:hover {
    background-color: #429646;
}

#elimina{
	background-color: #dc3545;
}

/* Responsività */
@media (max-width: 768px) {
    .prodotto {
        flex-direction: column;
        text-align: center;
    }

    .prodotto_contenuto_informazioni {
        flex-direction: column;
        align-items: center;
    }

    .prodotto_contenuto_bottoni a {
        margin-bottom: 10px;
    }

    .contenitore-carrello{
        width: 95%;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .prodotto_immagine img {
        height: 150px;
    }

    .prodotto_nome {
        font-size: 1em;
    }

    .prodotto_contenuto_quantita select {
        width: 100%;
        margin-top: 5px;
    }

    .confermaAcquisto {
        padding: 10px;
    }
}
