/* Reset dei default */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.contenitore-carrello {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.avvisi-contenitore {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    border-radius: 5px;
    color: #a94442;
}

.avviso {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fcf8e3;
    border: 1px solid #faebcc;
    border-radius: 5px;
    color: #8a6d3b;
}

.prodotto {
    display: flex;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.prodotto_immagine img {
    max-height: 100px;
    margin-right: 20px;
    border-radius: 5px;
    object-fit: cover;
}

.prodotto_contenuto {
    flex-grow: 1;
}

.prodotto_contenuto_dettagli {
    margin-bottom: 10px;
}

.prodotto_contenuto_quantita select {
    padding: 8px;
    font-size: 14px;
}

.prodotto_contenuto_parte-inferiore {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.prodotto_contenuto_bottoni a {
    display: inline-block;
    padding: 8px 16px;
    background-color: #0066ff;
    border: none;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    text-transform: uppercase;
}

.prodotto_contenuto_bottoni a:hover {
    background-color: #005bd1;
}

.prodotto_contenuto_prezzo {
    font-size: 18px;
    font-weight: bold;
}

.prodotto_contenuto_iva {
    font-size: 14px;
    color: #666;
}

#contenitore-contenitore-informazioniPrezzoTotaleEconfermaAcquisto {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#contenitore-SubTotale,
#contenitore-CostoSpedizione,
#contenitore-CostoTotale {
    margin-bottom: 10px;
}

#confermaAcquisto {
    display: inline-block;
    padding: 12px 24px;
    background-color: #0066ff;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
}

#confermaAcquisto:hover {
    background-color: #005bd1;
}

a {
    color: #0066c0;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
