body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #cfa672;
}

h1 {
	text-align: center;
}

.contenitore {
	width: 80%;
	margin: 20px auto;
	padding: 20px;
	background-color: #402707;
	color: #ffff;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.marca{
	color: #666;
}

.nome{
	font-weight: bold;
}

.riga {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-bottom: 20px;
	margin: 20px;
    padding: 20px;
    background-color: #ba9566;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.prodotto {
	flex: 0 0 200px;
	margin: 10px;
	padding: 15px;
	background-color: #fff;
	border: 1px solid #ddd;
	color: black;
	border-radius: 10px;
	text-align: left;
	font-size: 0.95em;
	cursor: pointer;
	transition: transform 0.2s;
}

.prodotto:hover {
	transform: scale(1.05);
}

.prodotto img {
	max-width: 100%;
	height: 220px;
	display: block;
	margin: 0 auto;
	box-shadow: 5px 5px 5px 4px rgba(0, 0, 0, .2);
}

.no-image {
	background-color: #ccc;
	width: 100%;
	height: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #666;
	font-size: 16px;
}

.prodotto-dettagli {
	padding: 15px;
}

.prodotto-dettagli .marca,
.prodotto-dettagli .nome,
.prodotto-dettagli .prezzo,
.prodotto-dettagli .prezzoScontato,
.prodotto-dettagli .prezzoPreSconto {
	margin: 5px 0;
}

.prezzoPreSconto{
	font-size: 0.75em;
	display: inline-table;
	color: #666;
}

.prezzoScontato{
	color: #d32f2f;
    font-weight: bold;
}

.prezzoIniziale {
	text-decoration: line-through;
	color: #999;
}

.sconto {
	color: #d9534f;
	font-weight: bold;
}

.home {
	background-color: #8d6e63;
	border: none;
	color: #fff;
	padding: 5px;
	border-radius: 5px;
	text-align: center;
	display: inline-block;
	margin: 20px 0;
}

.home:hover {
	font-weight: bold;
	cursor: pointer;
	background-color: #795548;
}