/* Stile generale del footer */
.footer {
    background-color: #402707;
    padding: 20px 0;
    color: #ffff;
    font-size: 0.9em;
}

/* Stile per il contenitore del footer */
.footer .container {
    max-width: 1200px; /* Larghezza massima per il contenitore */
    margin: 0 auto; /* Centratura del contenitore */
    display: flex;
    justify-content: space-between;
    text-align: center;
}

/* Stile per le righe del footer */
.footer .row {
    display: flex; /* Layout flessibile */
    flex-wrap: wrap; /* Permette di andare su nuove righe se necessario */
    justify-content: space-around; /* Spazio tra le colonne */
    gap: 60px;
}

/* Stile per le colonne del footer */
.footer .col-md-4 {
    flex: 1 1 30%; /* Le colonne occupano il 30% della larghezza disponibile */
    margin: 10px 0; /* Margine verticale tra le colonne */
}

/* Stile per i titoli del footer */
.footer h5 {
    font-weight: bold; /* Grassetto per i titoli */
    margin-bottom: 10px; /* Spaziatura inferiore per i titoli */
}

/* Stile per i paragrafi del footer */
.footer p {
    margin: 5px 0; /* Margine verticale per i paragrafi */
}

/* Stile per i link del footer */
.footer a {
    color: #e74c3c; /* Colore rosso per i link */
    text-decoration: none; /* Rimozione della sottolineatura */
}

.footer a:hover {
    text-decoration: underline; /* Sottolineatura al passaggio del mouse */
}

/* Stile per il testo centrale nella parte inferiore del footer */
.footer .text-center {
    text-align: center; /* Allineamento centrale del testo */
}

/* Stile specifico per il testo della parte inferiore del footer */
.footer .mt-3 {
    margin-top: 1em; /* Spaziatura superiore per il testo */
}
