/* Stile per l'intero header */
.containerHeader {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #402707; /* Marrone scuro tipo legno d'abete */
    padding: 20px;
}

/* Sezione sinistra, barra di ricerca e sezione-header destra */
.sezione-header {
    display: flex;
    align-items: center;
    background-color: #ba9566; /* Marrone chiaro per le sezioni */
    border-radius: 4px;
    padding: 10px;
    overflow: visible;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombra leggera */
    flex-wrap: wrap;
}

/* Lista dei link nella sezione-header */
.sezione-header ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Elementi della lista nella sezione-header */
.sezione-header ul li {
    margin: 0 5px;
}

/* Link nella sezione-header */
.sezione-header ul li a {
    text-decoration: none;
    color: #ffff; /* Colore dei link delle sezioni */
    font-size: 16px;
    transition: color 0.3s ease;
}

/* Colore dei link al passaggio del mouse */
.sezione-header ul li a:hover {
    color: #a64d4d; /* Colore dei link al passaggio del mouse */
}

/* Stile per il form di ricerca */
.form-inline {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
    position: relative;
}

/* Input di ricerca */
#searchInput {
    width: 100%; /* Rende l'input adattabile alla larghezza del contenitore */
    max-width: 300px; /* Imposta una larghezza massima per l'input */
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding e bordo nel calcolo della larghezza */
}

/* Pulsante di ricerca */
#searchButton {
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #e74c3c; /* Rosso per il pulsante di ricerca */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Colore del pulsante al passaggio del mouse */
#searchButton:hover {
    background-color: #c0392b; /* Colore del pulsante al passaggio del mouse */
}

/* Lista dei suggerimenti */
#suggestionsList {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1001;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-height: 200px;
    overflow-y: auto;
    display: none;
    padding: 0;
    margin: 0;
    scrollbar-width: thin;
    scrollbar-color: #8d6e63 #f5f5f5;
}

/* Elementi della lista dei suggerimenti */
#suggestionsList li {
    padding: 10px;
    cursor: pointer;
    list-style-type: none;
    border-bottom: 1px solid #eee; /* Linea sottile tra gli elementi */
    display: block; /* Assicura che gli elementi si comportino come blocchi */
    box-sizing: border-box; /* Include padding e bordo nel calcolo della larghezza */
}

/* Colore di sfondo dei suggerimenti al passaggio del mouse */
#suggestionsList li:hover {
    background-color: #f8f9fa;
}

/* Stile per le icone */
#ProfiloUtente a, #CarrelloUtente #LogoutUtente a {
    font-size: 20px;
    text-decoration: none;
}
