/* Stile generale per il corpo della pagina */
body {
    font-family: Arial, sans-serif;
    background-color: #cfa672;
    margin: 0;
    padding: 0;
}

p{
	text-align: center;
}

h1{
	text-align: center;
}

/* Stile per il contenitore principale */
.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #402707;
    color: #ffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container-dettagli{
	display: flex;
	gap: 70px;
}

/* Stile per il titolo */
.Titolo {
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}

.dettagli-sinistra img {
    width: 500px;
    height: auto;
    border-radius: 8px;
}

/* Stile per le informazioni del prodotto */
.container-prodotti {
    flex: 1 1 60%;
    margin-bottom: 20px;
    padding-left: 20px;
}

.container-prodotti h1 {
    font-size: 2em;
    color: #111;
}

.container-prodotti p {
    font-size: 1em;
    color: #333;
    margin: 10px 0;
}

.container-prodotti .prezzo {
    font-size: 1.5em;
    color: #b12704;
    margin: 20px 0;
}

/* Stile per la selezione delle taglie */
.container-taglia {
    margin-bottom: 20px;
}

.container-taglia label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #111;
}

.container-taglia select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
}

/* Stile per il pulsante del carrello */
.carrello {
    background-color: #8d6e63;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 12px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    text-align: center;
}

.carrello:hover {
    background-color: #795548;
}

/* Stile per il link Indietro */
a {
    color: #e74c3c;
    text-decoration: none;
    font-size: 1em;
}

a:hover {
    text-decoration: underline;
}

#taglia-select{
	    padding: 15px;
    	font-size: 20px;
    	margin-bottom: 20px;
    	background-color: #cfa672;
}

/* Responsive layout */
@media (max-width: 800px) {
    .container {
        flex-direction: column;
        padding: 10px;
    }

    .container-immagine, .container-prodotti {
        flex: 1 1 100%;
    }

    .container-prodotti {
        padding-left: 0;
    }
}

@media (max-width: 700px) {
    .container {
        flex-direction: column;
        padding: 10px;
    }
    
    .container-dettagli{
    	flex-direction: column;
    }

    .container-immagine, .container-prodotti {
        flex: 1 1 100%;
    }

    .container-prodotti {
        padding-left: 0;
    }
}