/* Stile generale per il corpo della pagina */
body {
    font-family: Arial, sans-serif;
    background-color: #cfa672;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Stile per il contenitore del modulo di login */
.form-container {
    background-color: #402707;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Stile per il titolo del modulo */
.form-title {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #ffff;
}

/* Stile per le sezioni del modulo */
.form-section {
    margin-bottom: 20px;
}

/* Stile per le etichette del modulo */
.form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
    color: #ffff;
}

/* Stile per i campi di input */
.form-input input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Stile per i messaggi di errore */
.form-error {
    color: red;
    font-size: 0.9em;
    text-align: left;
    margin-top: 5px;
}

/* Stile per i messaggi di successo */
.form-success {
    color: green;
    font-size: 0.9em;
    margin-top: 10px;
}

/* Stile per il pulsante di invio */
.form-button {
    background-color: #8d6e63;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.form-button:hover {
    background-color: #795548;
}

/* Stile per il link di registrazione */
.form-link {
    margin-top: 15px;
    font-size: 0.9em;
    color: #ffff;
}

.form-link a {
    color: #cc0a0a;
    text-decoration: none;
}

.form-link a:hover {
    text-decoration: underline;
}
