body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #cfa672;
}

.risultati-container {
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    color: #ffff;
    background-color: #402707;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}


.prodotti-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.riga-prodotti {
    display: flex;
    gap: 10px;
    width: 100%;
}

.carta {
    flex: 0 0 200px;
    margin: 10px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: left;
    font-size: 0.95em;
    cursor: pointer;
    color: black;
}

.carta:hover {
	transform: translateY(-5px); /* Solleva leggermente il prodotto al passaggio del mouse */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Ombra pi� forte */
}

.prodotto-immagine {
    max-width: 100%;
    height: 220px;
    display: block;
    margin: 0 auto;
    box-shadow: 5px 5px 5px 4px rgba(0, 0, 0, .2);
}

.prodotto-marca,
.prodotto-nome {
    font-size: 14px;
}

.prezzo {
    color: #666;
}

.prodotto-marca{
	margin-top: 10px;
}

.prodotto-nome{
	font-weight: bold;
}

.btn-aggiungi-wishlist,
.btn-rimuovi-wishlist {
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.btn-aggiungi-wishlist{
	background-color: #4caf50;
}

.btn-aggiungi-wishlist:hover{
	background-color: #429646;
}

@media (max-width: 1200px) {
    .riga-prodotti {
        flex-direction: column;
        align-items: center;
    }
    .carta {
        width: 80%;
        margin: 10px 0;
    }
}

@media (max-width: 992px) {
    .riga-prodotti {
        flex-direction: column;
        align-items: center;
    }
    .carta {
        width: 60%;
        margin: 10px 0;
    }
}

@media (max-width: 740px) {
    .riga-prodotti {
        flex-direction: column;
        align-items: center;
    }
    .carta {
        width: 50%;
        margin: 10px 0;
    }
}

@media (max-width: 576px) {
    .risultati-container {
        width: 80%;
        padding: 10px;
    }
    .carta {
        width: 60%;
        padding: 10px;
        margin: 10px 0;
    }
    .btn-aggiungi-wishlist {
        padding: 8px;
        font-size: 12px;
    }
}

.prodotto-marca{
    margin-top: 10px;
    color: #666;
}

.prodotto-nome{
    font-weight: bold;
}


.prezzoPreSconto {
    font-size: 0.75em; /* Dimensione del font pi� piccola per il prezzo ordinario */
    color: #666; /* Colore grigio per il prezzo ordinario */
}

/* Prezzo Scontato */
.prezzoScontato {
    color: #d32f2f; /* Colore rosso per il prezzo scontato */
    font-weight: bold; /* Grassetto per il prezzo scontato */
}

/* Prezzo Iniziale (conline-through) */
.prezzoIniziale {
    text-decoration: line-through; /* Linea attraverso il prezzo iniziale */
    color: #999; /* Colore grigio chiaro per il prezzo iniziale */
}

/* Percentuale di Sconto */
.sconto {
    color: #d32f2f; /* Colore rosso per la percentuale di sconto */
    font-weight: bold; /* Grassetto per la percentuale di sconto */
}
