body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #cfa672;
}

a:hover {
	text-decoration: underline;
}

.contenitore {
	width: 80%;
	margin: 20px auto;
	padding: 20px;
	background-color: #402707;
	color: #fff;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.carta {
	flex: 0 0 200px;
	margin: 10px;
	padding: 15px;
	background-color: #fff;
	border: 1px solid #ddd;
	color: black;
	border-radius: 10px;
	text-align: left;
	font-size: 0.95em;
	cursor: pointer;
}

.carta:hover {
	transform: scale(1.05);
}

.carta img {
	max-width: 100%;
	height: 220px;
	display: block;
	margin: 0 auto;
	box-shadow: 5px 5px 5px 4px rgba(0, 0, 0, .2);
}

.carta-corpo {
	padding: 15px;
}

.carta-corpo h2, .carta-corpo h3, .carta-corpo p {
	margin: 5px 0;
}

.carta-corpo {
	padding: 15px;
}

.carta-corpo h2, .carta-corpo h3, .carta-corpo p {
	margin: 5px 0;
}

.no-image {
	background-color: #ccc;
	width: 100%;
	height: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #666;
	font-size: 16px;
}

.prezzo{
	color: #666;
}

.prezzoScontato{
	color: #d32f2f;
    font-weight: bold;
}

.prezzoPreSconto {
    font-size: 0.75em;
    color: #666;
}

.riga {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-bottom: 20px;
	margin: 20px;
    padding: 20px;
    background-color: #ba9566;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.remove{
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    background-color: #dc3545;
}

.remove:hover {
    background-color: #c82333;
}	

.sconto{
	color: #d9534f;
    font-weight: bold;
}