/* Stile per il corpo della pagina */
body {
    display: flex;
    justify-content: center;
    background-color: #cfa672;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Stile per il contenitore del modulo */
form {
    border-radius: 5px;
    background-color: #402707;
    color: #fff;
    width: 80%;
    max-width: 800px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}

/* Stile per i gruppi di campo del modulo */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #fff;
    color: #000;
}

.form-group input[type="number"]::-webkit-inner-spin-button,
.form-group input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.form-error {
    color: #ff0000;
    font-size: 0.875em;
}

/* Stile per la sezione di sconto */
.sconto-section h4 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #fff;
}

.sconto-section input[type="date"] {
    background-color: #fff;
    color: #000;
}

/* Stile per il pulsante di invio */
button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}

/* Stile per la gestione delle immagini */
input[type="file"] {
    background-color: #fff;
    color: #000;
}

/* Media Queries per Adattamento a Dispositivi Mobili */
@media (max-width: 768px) {
    form {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .form-group input,
    .form-group textarea,
    .form-group select {
        padding: 8px;
    }

    button {
        width: 100%;
        padding: 8px;
    }
}
