body {
	display: flex;
	justify-content: center;
	background-color: #cfa672;
	font-family: Arial, sans-serif;
}

.contenitore {
	border-radius: 5px;
	background-color: #402707;
	color: #fff;
	display: flex;
	width: 70%;
	border: solid 1px #000;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 20px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	margin-top: 20px;
}

.sidebar {
	width: 200px;
	background-color: #402707;
	color: #fff;
	box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
	text-align: center;
}

.sidebar ul {
	list-style: none;
	padding: 0;
}

.sidebar ul li a {
	color: #fff;
	text-decoration: none;
	display: block;
	padding: 10px;
	transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
	font-weight: bold;
	background-color: #543309;
}

.contenitore-contenuto {
	flex: 1;
	padding: 20px;
	border-left: solid 1px black;
	border-radius: 5px;
}

.contenitore-contenuto h1 {
	text-align: center;
	color: #ffff;
	margin-bottom: 20px;
}

.contenitore-statistiche {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.paginaAttuale {
	font-weight: bold;
	background-color: #543309;
}

.statistica {
	color: white;
	background-color: #543309;
	border: 1px solid #543309;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
	margin: 10px;
	width: calc(33% - 40px);
	box-sizing: border-box;
	text-align: center;
	transition: transform 0.2s;
}

.statistica:hover {
	transform: scale(1.05);
}

.statistica h3 {
	margin-bottom: 10px;
}

.statistica p {
	font-size: 1.2em;
}

@media (max-width: 768px) {
	.statistica {
		width: calc(50% - 20px);
	}
}

@media (max-width: 480px) {
	.statistica {
		width: 100%;
		margin: 10px 0;
	}
}