body {
	display: flex;
	justify-content: center;
	background-color: #cfa672;
	font-family: Arial, sans-serif;
}

td a{
	color: #4caf50;
    text-decoration: none;
    font-weight: bold;
}

.button{
    color: #fff;
    border: none;
    background-color: #4caf50;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.button:hover{
	background-color: #429646;
}

.contenitore {
	border-radius: 5px;
	background-color: #402707;
	color: #fff;
	display: flex;
	width: 70%;
	border: solid 1px #000;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 20px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.dettagli-ordine{
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}

.dettagli-ordine th,
.dettagli-ordine td{
	padding: 10px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

.dettagli-ordine th{
	background-color: #543309;
	color: #fff;
}

.sidebar {
	width: 200px;
	background-color: #402707;
	color: #fff;
	box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
	text-align: center;
}

.sidebar ul {
	list-style: none;
	padding: 0;
}

.sidebar ul li a {
	color: #fff;
	text-decoration: none;
	display: block;
	padding: 10px;
	transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
	font-weight: bold;
	background-color: #543309;
}

.contenitore-contenuto {
	flex: 1;
	padding: 20px;
	border-left: solid 1px black;
	border-radius: 5px;
}

.informazioni-utente {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}

.informazioni-utente th,
.informazioni-utente td {
	padding: 10px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

.informazioni-utente th {
	background-color: #543309;
	color: #fff;
}

.informazioni-utente td {
	background-color: #fff;
	color: #000;
}

.Ordine h2 {
	color: #fff;
	margin-bottom: 20px;
}

#FiltraOrdini {
	margin-bottom: 20px;
	text-align: center;
}

#FiltraOrdini input[type="date"] {
	padding: 5px;
	border-radius: 5px;
	border: 1px solid #ddd;
}

#FiltraOrdini button {
	background-color: #4caf50;
	color: #fff;
	border: none;
	padding: 10px 15px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

#FiltraOrdini button:hover {
	background-color: #45a049;
}

#filtroData {
	color: red;
	text-align: center;
	margin-top: 10px;
}

.contenitore-ordine {
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	background-color: #543309;
}

.contenitore-ordine-parteSuperiore {
	margin-bottom: 10px;
}

.parteSuperiore-NumeroOrdine h4 {
	color: #fff;
	margin: 0;
}

.Spedizione-dataOrdine,
.Spedizione-dataConsegna,
.IndirizzoSpedizione-Fatturazione,
.NoteSpedizione,
.Totale {
	margin-bottom: 15px;
}

.nome-Informazione h5 {
	color: #fff;
	margin: 0;
}

.valore-Informazione p {
	margin: 0;
}

.contenitore-ordine-prodotti {
	margin-top: 20px;
}

.contenitore-prodotto {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	background-color: #402707;
	color: #fff;
}

.prodotto-immagine img {
	height: 50px;
	width: auto;
	border-radius: 5px;
}

.prodotto-informazioni {
	flex: 1;
	margin-left: 10px;
}

.prodotto-marca {
	font-weight: bold;
}

.prodotto-nome {
	font-size: 1.1em;
}

.prodotto-taglia {
	font-size: 0.9em;
	color: #ddd;
}

.prodotto-prezzo {
	text-align: right;
}

@media (max-width: 1340px) {
	.contenitore {
		width: 80%;
	}
	
	.sidebar {
		width: 220px;
	}
	
	.contenitore-contenuto {
		padding: 15px;
	}
	
	.informazioni-utente th,
	.informazioni-utente td {
		padding: 8px;
	}
	
	#FiltraOrdini {
		text-align: left;
	}
	
	#FiltraOrdini input[type="date"] {
		width: auto;
	}
	
	#FiltraOrdini button {
		padding: 8px 12px;
	}
	
	.contenitore-prodotto {
		padding: 8px;
	}
	
	.prodotto-immagine img {
		height: 45px;
	}
}

@media (max-width: 1130px) {
	.contenitore {
		width: 85%;
	}
	
	.sidebar {
		width: 240px;
	}
	
	.contenitore-contenuto {
		padding: 10px;
	}
	
	.informazioni-utente th,
	.informazioni-utente td {
		padding: 6px;
	}
	
	#FiltraOrdini {
		margin-bottom: 15px;
	}
	
	#FiltraOrdini input[type="date"] {
		padding: 4px;
	}
	
	#FiltraOrdini button {
		padding: 8px 10px;
	}
	
	.contenitore-ordine {
		padding: 15px;
	}
	
	.prodotto-immagine img {
		height: 40px;
	}
}

@media (max-width: 1020px) {
	.contenitore {
		width: 90%;
	}
	
	.sidebar {
		width: 260px;
	}
	
	.contenitore-contenuto {
		padding: 10px;
	}
	
	.informazioni-utente th,
	.informazioni-utente td {
		padding: 6px;
	}
	
	#FiltraOrdini {
		margin-bottom: 10px;
	}
	
	#FiltraOrdini input[type="date"] {
		padding: 4px;
	}
	
	#FiltraOrdini button {
		padding: 7px 12px;
	}
	
	.contenitore-ordine {
		padding: 15px;
	}
	
	.prodotto-immagine img {
		height: 40px;
	}
}

@media (max-width: 970px) {
	.contenitore {
		width: 95%;
	}
	
	.sidebar {
		width: 280px;
	}
	
	.contenitore-contenuto {
		padding: 10px;
	}
	
	.informazioni-utente th,
	.informazioni-utente td {
		padding: 5px;
	}
	
	#FiltraOrdini {
		margin-bottom: 10px;
	}
	
	#FiltraOrdini input[type="date"] {
		padding: 3px;
	}
	
	#FiltraOrdini button {
		padding: 6px 10px;
	}
	
	.contenitore-ordine {
		padding: 15px;
	}
	
	.prodotto-immagine img {
		height: 35px;
	}
}

@media (max-width: 900px) {
	.contenitore {
		width: 95%;
		flex-direction: column;
	}

	.sidebar {
		width: 100%;
		text-align: center;
		box-shadow: none;
	}

	.contenitore-contenuto {
		border-left: none;
		border-top: solid 1px black;
		padding-top: 20px;
	}

	.informazioni-utente th, 
	.informazioni-utente td {
		padding: 4px;
	}

	#FiltraOrdini {
		margin-bottom: 10px;
	}

	#FiltraOrdini input[type="date"] {
		width: calc(100% - 22px); /* Considera il padding e il bordo */
		padding: 4px;
	}

	#FiltraOrdini button {
		width: 100%;
		padding: 6px;
	}

	.contenitore-ordine {
		padding: 15px;
	}

	.prodotto-immagine img {
		height: 35px;
	}

	.prodotto-informazioni {
		margin-left: 0;
		text-align: center;
	}

	.prodotto-prezzo {
		text-align: center;
	}
}

@media (max-width: 768px) {
	.contenitore {
		flex-direction: column;
		width: 90%;
	}

	.sidebar {
		width: 100%;
		text-align: center;
		box-shadow: none;
	}

	.contenitore-contenuto {
		border-left: none;
		border-top: solid 1px black;
		padding-top: 20px;
	}

	.contenitore-contenuto h2 {
		font-size: 1.5em;
	}

	.informazioni-utente {
		width: 100%;
		border-collapse: collapse;
	}

	.informazioni-utente th, 
	.informazioni-utente td {
		padding: 8px;
		font-size: 0.9em;
	}

	.informazioni-utente th {
		background-color: #543309;
		color: #fff;
	}

	.informazioni-utente td {
		background-color: #fff;
		color: #000;
	}

	#FiltraOrdini {
		margin-bottom: 10px;
	}

	#FiltraOrdini input[type="date"] {
		width: calc(100% - 22px); /* Considera il padding e il bordo */
		padding: 4px;
	}

	#FiltraOrdini button {
		width: 100%;
		padding: 6px;
	}

	.contenitore-ordine {
		padding: 15px;
	}

	.prodotto-immagine img {
		height: 35px;
	}

	.prodotto-informazioni {
		margin-left: 0;
		text-align: center;
	}

	.prodotto-prezzo {
		text-align: center;
	}
}

@media (max-width: 480px) {
	.informazioni-utente th, 
	.informazioni-utente td {
		padding: 5px;
	}

	#FiltraOrdini {
		text-align: left;
	}

	#FiltraOrdini input[type="date"] {
		width: calc(100% - 20px);
	}

	#FiltraOrdini button {
		width: 100%;
		padding: 5px 10px;
	}
	
	.prodotto-immagine img {
		width: 40px; /* Altezza fissa per le immagini sui dispositivi mobili */
	}
}
