body {
	display: flex;
	justify-content: center;
	background-color: #cfa672;
	font-family: Arial, sans-serif;
}

.contenitore {
	border-radius: 5px;
	background-color: #402707;
	color: #fff;
	display: flex;
	width: 70%;
	border: solid 1px #000;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 20px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	margin-top: 20px;
}

.sidebar {
	width: 200px;
	background-color: #402707;
	color: #fff;
	box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
	text-align: center;
}

.sidebar ul {
	list-style: none;
	padding: 0;
}

.eliminazioneSuccesso{
	background-color: #4caf50;
    color: #fff;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.sidebar ul li a {
	color: #fff;
	text-decoration: none;
	display: block;
	padding: 10px;
	transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
	font-weight: bold;
	background-color: #543309;
}

.contenitore-contenuto {
	flex: 1;
	padding: 20px;
	border-left: solid 1px black;
	border-radius: 5px;
}

.contenitore-contenuto h2 {
	text-align: center;
	color: #fff;
	margin-bottom: 20px;
}

#messaggi h4 {
	text-align: center;
	margin-bottom: 20px;
}

#messaggi .successo {
	color: #4caf50;
}

.paginaAttuale {
	font-weight: bold;
	background-color: #543309;
}

button {
	background-color: #4caf50;
	color: #fff;
	border: none;
	padding: 10px 15px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	margin-bottom: 10px;
}

button:hover {
	background-color: #45a049;
}

button a {
	color: #fff;
	text-decoration: none;
}

button a:hover {
	text-decoration: underline;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}

th, td {
	padding: 10px;
	text-align: center;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #543309;
	color: #fff;
}

td img {
	max-width: 50%;
	height: auto;
}

.elimina {
	background-color: #ff5722;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	margin-bottom: 10px;
    padding: 10px 15px;
}

.elimina:hover {
	background-color: #e64a19;
}

td button a {
	color: #fff;
	text-decoration: none;
}

td button a:hover {
	text-decoration: underline;
}

@media (max-width: 768px) {
	.contenitore {
		flex-direction: column;
		width: 90%;
	}
	
	.sidebar {
		width: 100%;
		text-align: center;
		box-shadow: none;
	}

	.contenitore-contenuto {
		border-left: none;
		border-top: solid 1px black;
		padding-top: 0;
	}
}

@media (max-width: 480px) {
	th, td {
		padding: 5px;
	}

	button {
		width: 100%;
		padding: 5px 10px;
	}
	
	td img {
		width: 50px; /* Altezza fissa per le immagini sui dispositivi mobili */
		height: auto;
	}
}
