/* Stile per il corpo della pagina */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #cfa672;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
}

/* Stile per il contenitore principale */
div[align='center'] {
    border-radius: 5px;
    background-color: #402707;
    color: #fff;
    width: 80%;
    max-width: 800px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

/* Stile per l'intestazione */
h2 {
    margin: 0 0 20px 0;
    font-size: 1.5em;
}

/* Stile per il link */
a {
    display: inline-block;
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 1em;
}

a:hover {
    background-color: #45a049;
}

/* Media Queries per Adattamento a Dispositivi Mobili */

/* Per schermi con larghezza massima di 850px */
@media (max-width: 850px) {
    div[align='center'] {
        width: 90%;
        padding: 15px;
    }

    h2 {
        font-size: 1.3em;
    }

    a {
        padding: 8px 12px;
        font-size: 0.9em;
    }
}

/* Per schermi con larghezza massima di 768px */
@media (max-width: 768px) {
    div[align='center'] {
        width: 90%;
    }
}

/* Per schermi con larghezza massima di 480px */
@media (max-width: 480px) {
    h2 {
        font-size: 1.2em;
    }

    a {
        padding: 8px;
        font-size: 0.85em;
    }
}
