/* Stile per il corpo della pagina */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #cfa672;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* Contenitore principale */
.container {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    background-color: #402707;
    color: #fff;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    margin: 20px auto;
}

/* Stile per i dettagli aziendali e utente */
.container-azienda, .container-utente {
    margin-bottom: 15px;
}

/* Stile per i campi di testo */
.container-azienda div, .container-utente div {
    margin-bottom: 10px;
}

/* Stile per i titoli delle sezioni */
.container-azienda {
    font-weight: bold;
}

/* Media Queries per Adattamento a Dispositivi Mobili */

/* Per schermi con larghezza massima di 850px */
@media (max-width: 850px) {
    .container {
        width: 90%;
        padding: 15px;
    }
}

/* Per schermi con larghezza massima di 768px */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }
}

/* Per schermi con larghezza massima di 480px */
@media (max-width: 480px) {
    .container {
        width: 100%;
        padding: 10px;
    }
}
