body{
    display: flex;
    justify-content: center;
    background-color: #cfa672;
    font-family: Arial, sans-serif;
}

.button,
.button-elimina {
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.button{
	background-color: #4caf50;
}

.button:hover{
	background-color: #429646;
}

.button-elimina {
    background-color: #dc3545;
}

.button-elimina:hover {
    background-color: #c82333;
}

.contenitore {
	border-radius: 5px;
    background-color: #402707;
    color: #fff;
    display: flex;
    border: solid 1px #000;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}

.contenitore-barraLaterale{
	flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 40%;
}

.contenitore-barraLaterale p{
    margin: 0;
}

.contenitore-indirizzi{
	border-left: solid 1px black;
    padding-left: 20px;
}

.elenco-sezione {
    padding: 0;
}

.elenco-sezione li a button{
    padding: 10px;
    background-color: #402707;
    width: 100%;
    border: none;
    color: #ffff;
}

.elenco-sezione li a button:hover{
    font-weight: bold;
	background-color: #543309;
	cursor: pointer;
}

.messaggio.avviso {
    background-color: #ffcc00;
    color: #402707;
}

.messaggio.successo {
    background-color: #4caf50;
    color: #fff;
}

.modifica-successo{
	background-color: #4caf50;
	color: #fff;
}

.elenco-sezione-elemento.paginaAttuale button{
    font-weight: bold;
    background-color: #543309;
}

.elenco-sezione-elemento a button {
    padding: 10px;
    background-color: #402707;
    width: 100%;
    border: none;
    color: #fff;
    transition: background-color 0.3s ease;
    text-align: left;
}

.contenitore-messaggiRedirect .messaggio{
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.messaggio.avviso{
    background-color: #ffcc00;
    color: #402707;
}

.messaggio.successo{
    background-color: #4caf50;
    color: #fff;
}

.nome-elenco {
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px;
    align-self: center;
}

.riga{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.indirizzo, .aggiungi-indirizzo{
    background-color: #543309;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    min-width: 250px;
}

.indirizzo h2{
    margin-top: 0;
}

.indirizzo p, .indirizzo div, .indirizzo ul{
    margin: 5px 0;
}

.aggiungi-indirizzo{
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    align-content: center;
    transition: background-color 0.3s ease;
}

.aggiungi-indirizzo:hover{
    background-color: #795548;
    font-weight: bold;
}

.form-container {
    background-color: #402707;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 100%;
    margin: 20px auto;
}

.form-section{
    margin-bottom: 15px;
}

.form-label{
    display: block;
    margin-bottom: 5px;
}

.form-input input{
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-error{
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}

.contenitore-checkbox label{
    display: block;
    margin-bottom: 5px;
}

#torna-indietro{
	padding: 0px;
}

#torna-indietro button{
	margin-top: 10px;
}

@media(max-width: 800px){
	.contenitore{
		display: flex;
		flex-direction: column;
	}
	
	.contenitore-indirizzi{
		border-top: solid 1px black;
    	padding-top: 20px;
	}
}
