body {
    display: flex;
    justify-content: center;
    background-color: #cfa672;
    font-family: Arial, sans-serif;
}

.button{
    color: #fff;
    border: none;
    background-color: #4caf50;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.button:hover{
	background-color: #429646;
}

.contenitore {
	border-radius: 5px;
    background-color: #402707;
    color: #fff;
    display: flex;
    width: 70%;
    border: solid 1px #000;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}

.contenitore-barraLaterale {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 40%;
}

.contenitore-barraLaterale p {
    margin: 0px;
}

.contenitore-datiPersonali {
    border-left: solid 1px black;
    padding-left: 20px;
}

.datiPersonali {
    background-color: #5d4037;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    flex: 1;
    min-width: 150%;
    text-align: center;
    transition: background-color 0.3s ease;
}

.elenco-sezione {
    padding: 0px;
}

.elenco-sezione li a button {
    padding: 10px;
    background-color: #402707;
    width: 100%;
    border: none;
    color: #ffff;
}

.elenco-sezione li a button:hover {
    font-weight: bold;
    background-color: #543309;
    cursor: pointer;
}

.contenitore-messaggiRedirect .messaggio {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.messaggio.avviso {
    background-color: #ffcc00;
    color: #402707;
}

.messaggio.successo {
    background-color: #4caf50;
    color: #fff;
}

.modifica-successo {
    background-color: #4caf50;
    color: #fff;
}

.nome-elenco {
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px;
    align-self: center;
}

.elenco-sezione-elemento.paginaAttuale button {
    font-weight: bold;
    background-color: #543309;
}

.elenco-sezione-elemento a button {
    padding: 10px;
    background-color: #402707;
    width: 100%;
    border: none;
    color: #fff;
    transition: background-color 0.3s ease;
    text-align: left;
}

.form-container {
    background-color: #402707;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 100%;
    margin: 20px auto;
}

.form-section {
    margin-bottom: 15px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
}

.form-input input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-error {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}

#torna-indietro {
    padding: 0px;
}

#torna-indietro button {
    margin-top: 10px;
}

/* Additional CSS for orders section */
.contenitore-ordini {
    flex: 2;
}

.contenitore-ordine {
    border: 1px solid #543309;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #543309;
}

.contenitore-ordine h4, .contenitore-ordine h5 {
    margin: 0;
}

.contenitore-ordine-parteSuperiore {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.parteSuperiore-NumeroOrdine h4 {
    color: #ffff;
}

.parteSuperiore-NumeroOrdine-Dettagli{
	display: flex;
    flex-direction: column;
    gap: 10px;
}

.parteSuperiore-Dettagli a {
    color: #ffff;
    text-decoration: none;
}

.parteInferiore-Spedizione-Totale {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 10px;
}

.Spedizione-dataOrdine, .Spedizione-dataConsegna, .Totale {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nome-Informazione h5 {
    margin: 0;
}

.valore-Informazione p, .valore-Informazione{
    margin: 0;
    color: #ffff;
}

.contenitore-ordine-parteInferiore {
    margin-top: 20px;
}

.contenitore-prodotto {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.prodotto-immagine img {
    margin-right: 10px;
}

.prodotto-informazioni {
    color: #ffff;
}

.prodotto-informazioni .prodotto-nome {
    font-weight: bold;
}

@media(max-width: 800px){
	.contenitore{
		display: flex;
		flex-direction: column;
	}
	
	.contenitore-indirizzi{
		border-top: solid 1px black;
    	padding-top: 20px;
	}
}
