body {
    display: flex;
    justify-content: center;
    background-color: #cfa672;
    font-family: Arial, sans-serif;
}

h1{
	margin: 0px;
}

.button{
    color: #fff;
    border: none;
    background-color: #4caf50;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.button:hover{
	background-color: #429646;
}

.contenitore {
	border-radius: 5px;
    background-color: #402707;
    color: #fff;
    display: flex;
    width: 70%;
    border: solid 1px #000;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}

.container-ordine{
	border-left: solid 1px black;
    padding: 20px;
}

.contenitore-barraLaterale {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 40%;
}

.contenitore-barraLaterale p {
    margin: 0px;
}

.container-dettagli{
	background-color: #402707;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 100%;
    margin: 20px auto;
}

.contenitore-dettagliOrdine {
    flex: 2;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.contenitore-ordine {
    border-bottom: solid 1px #000;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.contenitore-Informazioni,
.contenitore-prodotti {
    margin-bottom: 20px;
}

.contenitore-Informazioni .nome-Informazione {
    font-weight: bold;
}

.contenitore-Informazioni .valore-Informazione {
    margin-left: 10px;
}

.contenitore-prodotto {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.elenco-sezione {
    list-style-type: none;
    padding: 0;
}

.elenco-sezione-elemento a {
    text-decoration: none;
}

.elenco-sezione-elemento a button {
    padding: 10px;
    background-color: #402707;
    width: 100%;
    border: none;
    color: #fff;
    transition: background-color 0.3s ease;
    text-align: left;
}

.elenco-sezione-elemento a button:hover {
    font-weight: bold;
    background-color: #543309;
}

.elenco-sezione-elemento.paginaAttuale a button {
    font-weight: bold;
    background-color: #543309;
}

.prodotto-immagine img {
    height: 50px;
    margin-right: 10px;
}

.prodotto-informazioni {
    flex: 1;
}

.prodotto-prezzo {
    display: flex;
    align-items: center;
}

.prodotto-prezzo h5 {
    margin: 0 5px;
}

.Totale-Fattura {
    border-top: solid 1px #000;
    padding-top: 20px;
    margin-top: 20px;
}

.Totale {
    margin-bottom: 20px;
}

.Totale .contenitore-contenitore-informazioniPrezzoTotale {
    display: flex;
    flex-direction: column;
}

.Totale .contenitore-contenitore-informazioniPrezzoTotale div {
    display: flex;
    margin-bottom: 5px;
}

.Indirizzi {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.IndirizzoDiSpedizione,
.IndirizzoDiFatturazione {
    width: 45%;
}

.IndirizzoDiSpedizione h4,
.IndirizzoDiFatturazione h4,
.NoteSpedizione h4 {
    margin-bottom: 10px;
}

.NoteSpedizione {
    margin-top: 20px;
}

@media(max-width: 800px){
	.contenitore{
		display: flex;
		flex-direction: column;
	}
	
	.contenitore-indirizzi{
		border-top: solid 1px black;
    	padding-top: 20px;
	}
}