/* Stile per il corpo della pagina */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #cfa672;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
}

/* Stile per il contenitore del form */
.contenitore-form {
    border-radius: 5px;
    background-color: #402707;
    color: #fff;
    width: 80%;
    max-width: 800px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

/* Stile per le sezioni del form */
.form-sezione {
    margin-bottom: 20px;
}

/* Stile per i titoli delle sezioni */
.form-sezione h3 {
    margin: 0 0 10px 0;
    font-size: 1.3em;
}

/* Stile per le opzioni di pagamento */
#metodo-carta, #metodo-consegna {
    margin-bottom: 10px;
}

/* Stile per le etichette delle opzioni di pagamento */
#metodo-carta label, #metodo-consegna label {
    margin-left: 5px;
}

/* Stile per le carte disponibili */
#carta-seleziona-carta {
    margin-top: 10px;
}

#carta-seleziona-carta h4 {
    font-size: 1.1em;
}

.carta {
    background-color: #573a0c;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#carta-seleziona-carta div input[type="radio"] {
    margin-right: 10px;
}

#carta-seleziona-carta div label {
    display: block;
    cursor: pointer;
}

#carta-seleziona-carta h5 {
    margin: 0;
    font-size: 1em;
}

/* Stile per le informazioni sul metodo di consegna */
#informazioni-MetodoConsegna {
    margin-top: 10px;
}

/* Stile per i messaggi di errore */
.form-error {
    color: #ff4d4d;
    font-size: 0.9em;
    margin-top: 5px;
}

/* Stile per il pulsante di invio */
.submit {
    text-align: center;
}

.submit button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.submit button:hover {
    background-color: #45a049;
}

/* Media Queries per Adattamento a Dispositivi Mobili */

/* Per schermi con larghezza massima di 850px */
@media (max-width: 850px) {
    .contenitore-form {
        width: 90%;
        padding: 15px;
    }

    .form-sezione h3 {
        font-size: 1.2em;
    }

    #carta-seleziona-carta h4,
    #carta-seleziona-carta h5 {
        font-size: 0.95em;
    }

    .submit button {
        padding: 8px 15px;
        font-size: 1em;
    }
}

/* Per schermi con larghezza massima di 768px */
@media (max-width: 768px) {
    .contenitore-form {
        width: 95%;
    }

    .form-sezione h3 {
        font-size: 1.1em;
    }

    #carta-seleziona-carta h4,
    #carta-seleziona-carta h5 {
        font-size: 0.9em;
    }

    .submit button {
        padding: 7px 14px;
        font-size: 0.95em;
    }
}

/* Per schermi con larghezza massima di 480px */
@media (max-width: 480px) {
    .form-sezione h3 {
        font-size: 1em;
    }

    #carta-seleziona-carta h4,
    #carta-seleziona-carta h5 {
        font-size: 0.85em;
    }

    .submit button {
        padding: 6px 12px;
        font-size: 0.9em;
    }
}
