<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	     xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
	     xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
	     version="3.1">
	
  <!-- Indichiamo il nome dell'applicazione -->     
  <display-name>KingdomShopDelivery</display-name>
  
  <!-- Indichiamo il file di Benvenuto -->
  <welcome-file-list>
    <welcome-file>Common/Home.jsp</welcome-file>
  </welcome-file-list>  
  
  <!-- Mappiamo i vari file -->
 
  <servlet>
  	<servlet-name>HomeJSP</servlet-name> 
  	<jsp-file>/Common/Home.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>HomeJSP</servlet-name>
  	<url-pattern>/home.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>HomeController</servlet-name>
  	<servlet-class>control.HomeControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>HomeController</servlet-name>
  	<url-pattern>/home</url-pattern>
  </servlet-mapping>
 
 
 <servlet>
  	<servlet-name>RisultatiJSP</servlet-name>
  	<jsp-file>/Common/Risultati.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>RisultatiJSP</servlet-name>
  	<url-pattern>/risultati.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>RisultatiControl</servlet-name>
  	<servlet-class>control.RisultatiControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>RisultatiControl</servlet-name>
  	<url-pattern>/risultati</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>CategoriaJSP</servlet-name>
  	<jsp-file>/Common/Categoria.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CategoriaJSP</servlet-name>
  	<url-pattern>/categoria.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>CategoriaControl</servlet-name>
  	<servlet-class>control.CategoriaControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CategoriaControl</servlet-name>
  	<url-pattern>/categoria</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>SuggerimentiControl</servlet-name>
  	<servlet-class>control.SuggerimentiControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SuggerimentiControl</servlet-name>
  	<url-pattern>/suggerimenti</url-pattern>
  </servlet-mapping>
 
  <servlet>
  	<servlet-name>ProdottoDettagliJSP</servlet-name>
  	<jsp-file>/Common/ProdottoDettagli.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ProdottoDettagliJSP</servlet-name>
  	<url-pattern>/prodotto.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>ProdottoDettagli</servlet-name>
  	<servlet-class>control.ProdottoDettagliControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ProdottoDettagli</servlet-name>
  	<url-pattern>/prodotto</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>SezioneProdottiInOffertaJSP</servlet-name>
  	<jsp-file>/Common/SezioneProdottiInOfferta.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SezioneProdottiInOffertaJSP</servlet-name>
  	<url-pattern>/prodottiInOfferta.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>SezioneProdottiInOfferta</servlet-name>
  	<servlet-class>control.SezioneProdottiInOffertaControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SezioneProdottiInOfferta</servlet-name>
  	<url-pattern>/prodottiInOfferta</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>SezioneUltimiArriviJSP</servlet-name>
  	<jsp-file>/Common/SezioneUltimiArrivi.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SezioneUltimiArriviJSP</servlet-name>
  	<url-pattern>/ultimiArrivi.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>SezioneUltimiArrivi</servlet-name>
  	<servlet-class>control.SezioneUltimiArriviControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SezioneUltimiArrivi</servlet-name>
  	<url-pattern>/ultimiArrivi</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>SezioneProdottiPiuVendutiJSP</servlet-name>
  	<jsp-file>/Common/SezioneProdottiPiuVenduti.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SezioneProdottiPiuVendutiJSP</servlet-name>
  	<url-pattern>/prodottiPiuVenduti.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>SezioneProdottiPiuVendutiControl</servlet-name>
  	<servlet-class>control.SezioneProdottiPiuVendutiControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SezioneProdottiPiuVendutiControl</servlet-name>
  	<url-pattern>/prodottiPiuVenduti</url-pattern>
  </servlet-mapping>
 
 
  <servlet>
  	<servlet-name>WishListJSP</servlet-name>
  	<jsp-file>/Common/WishList.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>WishListJSP</servlet-name>
  	<url-pattern>/wishlist.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>WishList</servlet-name>
  	<servlet-class>control.WishListControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>WishList</servlet-name>
  	<url-pattern>/wishlist</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>CarrelloJSP</servlet-name>
  	<jsp-file>/Common/Carrello.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CarrelloJSP</servlet-name>
  	<url-pattern>/carrello.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>Carrello</servlet-name>
  	<servlet-class>control.CarrelloControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Carrello</servlet-name>
  	<url-pattern>/carrello</url-pattern>
  </servlet-mapping>
  
  
  <filter>
    <filter-name>RegistrazioneLoginFilter</filter-name>
    <filter-class>filter.RegistrazioneLoginFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>RegistrazioneLoginFilter</filter-name>
    <url-pattern>/registrazione.jsp</url-pattern>
    <url-pattern>/registrazione</url-pattern>
    <url-pattern>/login.jsp</url-pattern>
    <url-pattern>/login</url-pattern>
  </filter-mapping>

  
  <servlet>
  	<servlet-name>RegistrazioneJSP</servlet-name>
  	<jsp-file>/Common/Registrazione.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>RegistrazioneJSP</servlet-name>
  	<url-pattern>/registrazione.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>Registrazione</servlet-name>
  	<servlet-class>control.RegistrazioneControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Registrazione</servlet-name>
  	<url-pattern>/registrazione</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>CheckEmail</servlet-name>
  	<servlet-class>control.CheckEmailControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CheckEmail</servlet-name>
  	<url-pattern>/checkEmail</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>LoginJSP</servlet-name>
  	<jsp-file>/Common/Login.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LoginJSP</servlet-name>
  	<url-pattern>/login.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>Login</servlet-name>
  	<servlet-class>control.LoginControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Login</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>LogoutController</servlet-name>
  	<servlet-class>control.LogoutControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LogoutController</servlet-name>
  	<url-pattern>/logout</url-pattern>
  </servlet-mapping>
  
  
  <filter>
    <filter-name>LoggatiFilter</filter-name>
    <filter-class>filter.LoggatiFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>LoggatiFilter</filter-name>
    <url-pattern>/mioAccount/*</url-pattern>
  </filter-mapping>
  
  <servlet>
  	<servlet-name>OrdiniJSP</servlet-name>
  	<jsp-file>/Loggati/mioAccount/Ordini.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>OrdiniJSP</servlet-name>
  	<url-pattern>/mioAccount/ordini.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>Ordini</servlet-name>
  	<servlet-class>control.OrdiniControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Ordini</servlet-name>
  	<url-pattern>/mioAccount/ordini</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>OrdineDettagliJSP</servlet-name>
  	<jsp-file>/Loggati/mioAccount/OrdineDettagli.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>OrdineDettagliJSP</servlet-name>
  	<url-pattern>/mioAccount/dettagli-ordine.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>OrdineDettagli</servlet-name>
  	<servlet-class>control.OrdineDettagliControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>OrdineDettagli</servlet-name>
  	<url-pattern>/mioAccount/dettagli-ordine</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>FatturaJSP</servlet-name>
  	<jsp-file>/Loggati/mioAccount/Fattura.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>FatturaJSP</servlet-name>
  	<url-pattern>/mioAccount/fattura.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>FatturaControl</servlet-name>
  	<servlet-class>control.FatturaControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>FatturaControl</servlet-name>
  	<url-pattern>/mioAccount/fattura</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>OrdineResoJSP</servlet-name>
  	<jsp-file>/Loggati/mioAccount/OrdineReso.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>OrdineResoJSP</servlet-name>
  	<url-pattern>/mioAccount/reso.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>OrdineReso</servlet-name>
  	<servlet-class>control.OrdineResoControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>OrdineReso</servlet-name>
  	<url-pattern>/mioAccount/reso</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>IndirizziJSP</servlet-name>
  	<jsp-file>/Loggati/mioAccount/Indirizzi.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>IndirizziJSP</servlet-name>
  	<url-pattern>/mioAccount/indirizzi.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>IndirizziUtenteControl</servlet-name>
  	<servlet-class>control.IndirizziUtenteControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>IndirizziUtenteControl</servlet-name>
  	<url-pattern>/mioAccount/indirizzi</url-pattern>
  </servlet-mapping>

  <servlet>
  	<servlet-name>SalvaIndirizzoUtenteControl</servlet-name>
  	<servlet-class>control.SalvaIndirizzoUtenteControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SalvaIndirizzoUtenteControl</servlet-name>
  	<url-pattern>/mioAccount/salvaIndirizzo</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>DatiPersonaliJSP</servlet-name>
  	<jsp-file>/Loggati/mioAccount/DatiPersonali.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DatiPersonaliJSP</servlet-name>
  	<url-pattern>/mioAccount/dati-personali.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>DatiPersonaliControl</servlet-name>
  	<servlet-class>control.DatiPersonaliControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DatiPersonaliControl</servlet-name>
  	<url-pattern>/mioAccount/dati-personali</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>CarteJSP</servlet-name>
  	<jsp-file>/Loggati/mioAccount/Carte.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CarteJSP</servlet-name>
  	<url-pattern>/mioAccount/carte.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>CarteControl</servlet-name>
  	<servlet-class>control.CarteControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CarteControl</servlet-name>
  	<url-pattern>/mioAccount/carte</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>SalvaCartaUtenteControl</servlet-name>
  	<servlet-class>control.SalvaCartaUtenteControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SalvaCartaUtenteControl</servlet-name>
  	<url-pattern>/mioAccount/salvaCarta</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>ProcediAllAcquistoControl</servlet-name>
  	<servlet-class>control.ProcediAllAcquistoControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ProcediAllAcquistoControl</servlet-name>
  	<url-pattern>/procediAllAcquisto</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>ConfermaAcquisto</servlet-name>
  	<servlet-class>control.ConfermaAcquistoControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ConfermaAcquisto</servlet-name>
  	<url-pattern>/confermaAcquisto</url-pattern>
  </servlet-mapping>
  
  
  <filter>
    <filter-name>ConfermaAcquistoFilter</filter-name>
    <filter-class>filter.ConfermaAcquistoFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>ConfermaAcquistoFilter</filter-name>
    <url-pattern>/confermaAcquisto/*</url-pattern>
  </filter-mapping>
  
  
  <servlet>
  	<servlet-name>ScegliIndirizzoJSP</servlet-name>
  	<jsp-file>/Loggati/ConfermaAcquisto/ScegliIndirizzo.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ScegliIndirizzoJSP</servlet-name>
  	<url-pattern>/confermaAcquisto/indirizzo.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>ScegliIndirizzoControl</servlet-name>
  	<servlet-class>control.ScegliIndirizzoControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ScegliIndirizzoControl</servlet-name>
  	<url-pattern>/confermaAcquisto/indirizzo</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>ScegliPagamentoJSP</servlet-name>
  	<jsp-file>/Loggati/ConfermaAcquisto/ScegliPagamento.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ScegliPagamentoJSP</servlet-name>
  	<url-pattern>/confermaAcquisto/pagamento.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>ScegliPagamentoControl</servlet-name>
  	<servlet-class>control.ScegliPagamentoControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ScegliPagamentoControl</servlet-name>
  	<url-pattern>/confermaAcquisto/pagamento</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>FinalizzaAcquistoJSP</servlet-name>
  	<jsp-file>/Loggati/ConfermaAcquisto/AcquistoFinalizzato.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>FinalizzaAcquistoJSP</servlet-name>
  	<url-pattern>/confermaAcquisto/finalizzato.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>FinalizzaAcquistoControl</servlet-name>
  	<servlet-class>control.FinalizzaAcquistoControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>FinalizzaAcquistoControl</servlet-name>
  	<url-pattern>/confermaAcquisto/finalizza</url-pattern>
  </servlet-mapping>
  
  
  
  <filter>
    <filter-name>AdminFilter</filter-name>
    <filter-class>filter.AdminFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>AdminFilter</filter-name>
    <url-pattern>/admin/*</url-pattern>
  </filter-mapping>
  
   <servlet>
  	<servlet-name>DashboardJSP</servlet-name>
  	<jsp-file>/Admin/Dashboard.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DashboardJSP</servlet-name>
  	<url-pattern>/admin/dashboard.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>DashboardControl</servlet-name>
  	<servlet-class>control.admin.DashboardControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DashboardControl</servlet-name>
  	<url-pattern>/admin/dashboard</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>GestioneUtentiJSP</servlet-name>
  	<jsp-file>/Admin/GestioneUtenti.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>GestioneUtentiJSP</servlet-name>
  	<url-pattern>/admin/utenti.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>GestioneUtentiControl</servlet-name>
  	<servlet-class>control.admin.GestioneUtentiControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>GestioneUtentiControl</servlet-name>
  	<url-pattern>/admin/utenti</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>DettagliUtenteJSP</servlet-name>
  	<jsp-file>/Admin/DettagliUtente.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DettagliUtenteJSP</servlet-name>
  	<url-pattern>/admin/utente.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>DettagliUtenteControl</servlet-name>
  	<servlet-class>control.admin.DettagliUtenteControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DettagliUtenteControl</servlet-name>
  	<url-pattern>/admin/utente</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>Admin_ModificaRuoloControl</servlet-name>
  	<servlet-class>control.admin.Admin_ModificaRuoloControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Admin_ModificaRuoloControl</servlet-name>
  	<url-pattern>/admin/modificaRuolo</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>GestioneProdottiJSP</servlet-name>
  	<jsp-file>/Admin/GestioneProdotti.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>GestioneProdottiJSP</servlet-name>
  	<url-pattern>/admin/prodotti.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>GestioneProdottiControl</servlet-name>
  	<servlet-class>control.admin.GestioneProdottiControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>GestioneProdottiControl</servlet-name>
  	<url-pattern>/admin/prodotti</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>Admin_EliminaProdottoControl</servlet-name>
  	<servlet-class>control.admin.Admin_EliminaProdottoControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Admin_EliminaProdottoControl</servlet-name>
  	<url-pattern>/admin/eliminaProdotto</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>ModificaProdottoJSP</servlet-name>
  	<jsp-file>/Admin/ModificaProdotto.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ModificaProdottoJSP</servlet-name>
  	<url-pattern>/admin/modificaProdotto.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>Admin_ModificaProdottoControl</servlet-name>
  	<servlet-class>control.admin.Admin_ModificaProdottoControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Admin_ModificaProdottoControl</servlet-name>
  	<url-pattern>/admin/modificaProdotto</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>AggiungiProdottoJSP</servlet-name>
  	<jsp-file>/Admin/AggiungiProdotto.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AggiungiProdottoJSP</servlet-name>
  	<url-pattern>/admin/aggiungiProdotto.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>Admin_AggiungiProdottoControl</servlet-name>
  	<servlet-class>control.admin.Admin_AggiungiProdottoControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Admin_AggiungiProdottoControl</servlet-name>
  	<url-pattern>/admin/aggiungiProdotto</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>GestioneOrdiniJSP</servlet-name>
  	<jsp-file>/Admin/GestioneOrdini.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>GestioneOrdiniJSP</servlet-name>
  	<url-pattern>/admin/ordini.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>GestioneOrdiniControl</servlet-name>
  	<servlet-class>control.admin.GestioneOrdiniControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>GestioneOrdiniControl</servlet-name>
  	<url-pattern>/admin/ordini</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>Admin_OrdineDettagliJSP</servlet-name>
  	<jsp-file>/Admin/DettagliOrdine.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Admin_OrdineDettagliJSP</servlet-name>
  	<url-pattern>/admin/dettagli-ordine.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>Admin_OrdineDettagliControl</servlet-name>
  	<servlet-class>control.admin.Admin_OrdineDettagliControl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Admin_OrdineDettagliControl</servlet-name>
  	<url-pattern>/admin/dettagli-ordine</url-pattern>
  </servlet-mapping>
  
  <!-- Pagine di errore -->
    <error-page>
        <error-code>404</error-code>
        <location>/PagineErrore/error404.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/PagineErrore/error500.jsp</location>
    </error-page>
    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/PagineErrore/error.jsp</location>
    </error-page>
  
</web-app>